# GitHub Actions workflow for Continuos Integration tests
name: MySQL-PHP

on: [push, pull_request]

env:
  COMPOSER_ARGS: '--no-interaction --no-progress --prefer-dist --optimize-autoloader'

jobs:

  build_and_test:      
    strategy:
      fail-fast: false
      matrix:
        operating-systems: [ubuntu-latest]
        php-versions: ['7.1']
        composer-deps: ['latest']

    runs-on: ${{ matrix.operating-systems }}

    services:
      mysql:
        image: mysql:5.6
        env:
          MYSQL_DATABASE: p3_db_test
          #MYSQL_ROOT_HOST: '%'
          MYSQL_ROOT_PASSWORD: secret123
          MYSQL_HOST: '%'
          MYSQL_PORT: 3306
          MYSQL_USER: p3_db_user
          MYSQL_PASSWORD: secret123
          MYSQL_AUTHENTICATION_PLUGIN: mysql_native_password
        ports:
          - 3306/tcp
        options: >-
          --health-cmd "mysqladmin ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: Test MySQL connection to "localhost"
        id: mysql-cli-test
        env:
          MYSQL_PORT: ${{ job.services.mysql.ports[3306] }}
          MYSQL_USER: ${{ job.services.mysql.env.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ job.services.mysql.env.MYSQL_PASSWORD }}
        run: mysql --host=localhost --protocol=TCP --port=${{ job.services.mysql.ports[3306] }} --user=${{ job.services.mysql.env.MYSQL_USER }} --password=${{ job.services.mysql.env.MYSQL_PASSWORD }} -e "SHOW DATABASES"

      # Docs: https://github.com/shivammathur/setup-php
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          coverage: none
          extensions: pdo, pdo_mysql

      - name: Test PDO MySQL
        id: php-pdo-mysql-test
        env:
          MYSQL_HOST: localhost
          MYSQL_PORT: ${{ job.services.mysql.ports[3306] }}
          MYSQL_USER: ${{ job.services.mysql.env.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ job.services.mysql.env.MYSQL_PASSWORD }}
        shell: php {0}
        run: |
          <?php
          $dbhost = MYSQL_HOST;
          $dbport = MYSQL_PORT;
          $dbuser = MYSQL_USER;
          $dbpass = MYSQL_PASSWORD;
          $pdo = new PDO(
              "mysql://{$dbuser}:{$dbpass}@host={$dbhost};port={$dbport};charset=utf8"
          );
          $stmt = $pdo->query("SHOW DATABASES");
          if ($stmt) {
            print_r($stmt->fetchAll(\PDO::FETCH_ASSOC));
          }
          ?>
